.cards {
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 40px) / 3));
    grid-gap: 20px;
    margin-top: 50px;
    position: relative;
}

.loading {
    width: calc(100% - 400px);
    height: 300px;
}

@media screen and (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(2, calc((100% - 40px) / 2));
    }

    .card_student {
        height: auto;
        justify-content: space-between;
    }
}

@media screen and (max-width: 800px) {
    .cards {
        display: block;
    }
}